<html>
  <title>
  My site
  </title>
  <head>
    <script src='index.js'> </script>
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src = '//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
    /*#2C2E31*/
    body{
      background-color:rgb(37,37,37);
    }
    ul{
      list-style-type:none;
    }
    header{
      background-color:white;
      height:150pt;
      border-radius:10pt;
    }
    header > h1{
      text-align:center;
    }
    header > .tel{
      text-align:right;
      margin-top:-7pt;
      margin-right:10pt;
    }
    header > .email{
      text-align:right;
      margin-right:10pt;
    }
    header > .title{
      margin-top:-7pt;
      margin-bottom:-8pt;
      text-align:right;
      margin-right:10pt;
    }
    header > span > img{
      width:100pt;
      height:100pt;
      float:left;
      margin-top:-3%;
      margin-left:5%;
      border-radius:30pt;
    }
    .nav-bar{
      width:100pt;
      background-color:white;
      text-align:center;
      position:fixed;
      right:5%;
      top:32%;
      border-radius:10pt;
    }
    .about{
      background-color:lightgray;
      height:300pt;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .about > h3{
      text-align:center;
    }
    .about > img{
      width:100pt;
      height:100pt;
      margin-left:100pt;
    }
    .portfolio{
      background-color:lightgray;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .portfolio > h3{
      text-align:center;
    }
    .portfolio > ul > li{
      opacity:0.3;
    }
    .portfolio > ul > li:hover{
      opacity:1;
    }
    .contact{
      background-color:lightgray;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .contact > h3{
      text-align:center;
    }

    </style>
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>Jon Manock</h1>
        <span><img src='/images/me.jpg'></span>
        <h4 class='title'>Front-End Engenier</h4>
        <h5 class='email'><a href='mailto:jonmanock@gmail.com?Subject=Hello'target='_top'>
        JonManock@gmail.com</a></h5>
        <h5 class='tel'><a href='tel:321.439.0595'>321.439.0595</h5>
      </header>

      <section class='nav-bar'>
        <ul>
          <li><a href='#'>About</a></li>
          <li><a href='#'>Resume</a></li>
          <li><a href='#'>Portfoilo</a></li>
          <li><a href='#'>Contact</a></li>
          <li><a href='http://twitter.com/jmanock'>
             <span class='fa fa-twitter'></span></a></li>
          <li><a href='http://github.com/jmanock'>
              <span class='fa fa-github'></span></a></li>
          <li><a href='http://linkedin.com/SOMETHING'>
              <span class='fa fa-linkedin'></span></a></li>
        </ul>
      </section>

      <section class='about'>
        <h3>About</h3>
        <p>I just finished 12 weeks at The Iron Yard.</p>
        <img src='images/theIronYard.png'>
      </section>

      <section class='portfolio'>
        <h3>Portfolio</h3>
        <ul>
          <li><a href='http://mtg-central.com'>
            <img src='/images/mtg-central.jpg'></a>
            <h4>MTG-Central</h4>
            <p>A Magic the Gathering trading site</p>
            </li>
          <li><a href='http://asoper.me/34--Angularize-me-Capn/src/index.html'>
            <img src='/images/beer-me.jpg'></a></li>
          <li><a href='http://jmanock.github.io/29--Ready-Set-TODO/index.html'>
            <img src='/images/todo-mvc.jpg'></a></li>
        </ul>
      </section>

      <section class='contact'>
        <h3>Contact</h3>
        <form action='MAILTO:jonmanock@gmail.com' method='post' enctype='text/plain'>
          Name:<br>
          <input type='text' name='name' value='your name'><br>
          E-mail:<br>
          <input type='text' name='mail' value='your email'><br>
          Comment:<br>
          <input type='text' name='comment' value='your comment' size='100'><br>
          <input type='submit' value='Send'>
        </form>

      </section>
    </div>
  </body>
</html>
