<!-- <<<<<<< HEAD
<html>
  <title>
  My site
  </title>
  <head>
    <script src='index.js'> </script>
    <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
    <script src = '//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    /*#2C2E31*/
    body{
      background-color:rgb(37,37,37);
    }
    ul{
      list-style-type:none;
    }
    header{
      background-color:white;
      height:150pt;
      border-radius:10pt;
    }
    header > h1{
      text-align:center;
    }
    header > .tel{
      text-align:right;
      margin-top:-7pt;
      margin-right:10pt;
    }
    header > .email{
      text-align:right;
      margin-right:10pt;
    }
    header > .title{
      margin-top:-7pt;
      margin-bottom:-8pt;
      text-align:right;
      margin-right:10pt;
    }
    header > span > img{
      width:100pt;
      height:100pt;
      float:left;
      margin-top:-3%;
      margin-left:5%;
      border-radius:30pt;
    }
    .nav-bar{
      width:100pt;
      background-color:white;
      text-align:center;
      position:fixed;
      right:5%;
      top:32%;
      border-radius:10pt;
    }
    .about{
      background-color:lightgray;
      height:300pt;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .about > h3{
      text-align:center;
    }
    .about > img{
      width:100pt;
      height:100pt;
      margin-left:100pt;
    }
    .portfolio{
      background-color:lightgray;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .portfolio > h3{
      text-align:center;
    }

    .contact{
      background-color:lightgray;
      width:75%;
      margin-left:5%;
      border-radius:10pt;
    }
    .contact > h3{
      text-align:center;
    }

    </style>
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>Jon Manock</h1>
        <span><img src='/images/me.jpg'></span>
        <h4 class='title'>Front-End Engenier</h4>
        <h5 class='email'>
      </header>

      <section class='nav-bar'>
        <ul>
          <li><a href='#'>About</a></li>
          <li><a href='#'>Resume</a></li>
          <li><a href='#'>Portfoilo</a></li>
          <li><a href='#'>Contact</a></li>
          <li><a href='http://twitter.com/jmanock'>
             <span class='fa fa-twitter'></span></a></li>
          <li><a href='http://github.com/jmanock'>
              <span class='fa fa-github'></span></a></li>
          <li><a href='http://linkedin.com/SOMETHING'>
              <span class='fa fa-linkedin'></span></a></li>
        </ul>
      </section>

      <section class='about'>
        <h3>About</h3>
        <p>I just finished 12 weeks at The Iron Yard.</p>
        <img src='images/theIronYard.png'>
      </section>

      <section class='portfolio'>
        <h3>Portfolio</h3>

      </section>

      <section class='contact'>
        <h3>Contact</h3>


      </section>
    </div>
  </body>
</html>
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>Jon Manock</title>
  <link rel='stylesheet' href='stylesheets/styles.css'>
  <link rel='stylesheet' href='stylesheets/pygment_trac.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascripts/respond.js"></script>
</head>
<body>
  <div id='header'>
    <nav>
      <li class='fork'><a href='https://github.com/jmanock'>GitHub</a></li>
      <li class='fork'><a href='https://twitter.com'>Twitter</a></li>
      <li class='fork'><a href=''>About</a></li>
      <li class='fork'><a href=''>Portfolio</a></li>
      <li class='fork'><a href=''>Contact</a></li>
      <li class='fork'><a href=''>Resume</a></li>
    </nav>
  </div>

  <div class='wrapper'>
    <section>
      <div id='title'>
        <h1>Jon Manock</h1>
        <p>Front End Engineer in Orlando, FL</p>
        <hr>
        <span class='credits left'>Email: <a href='mailto:jonmanock@gmail.com?Subject=Hello' target='_top'>JonManock@gmail.com</a></span>
        <span class='credits right'>Phone:<a href='tel:321.439.0595'>321.439.0595</a></span>
      </div>

      <h3>
        <a id='welcome-to-github-pages' class='anchor' href='#welcome-to-github-pages' aria-hidden='true'>
          <span class='octicon octicon-link'></span></a>About
      </h3>
      <p>I just finished 12 of the hardest weeks studying front end engineering!</p>

      <h3>
        <a id='designer-templates' class='anchor' href='#designer-templates' aria-hidden='true'>
          <span class='octicon octicon-link'></span></a> Portfolio
      </h3>
      <ul class='portfolio'>
        <li><a href='http://mtg-central.com'>
          <img src='images/mtg-central.jpg'></a>
        </li>
        <div class='desc'>
          <h3>MTG-Central</h3>
          <p>A local Magic the Gathering trading site</p>
          <h4>Primary technologies</h4>
          <ul>
            <li>Angular Js</li>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>Firebase</li>
          </ul>
        </div>

        <li><a href='http://asoper.me/34--Angularize-me-Capn/src/index.html'>
          <img src='images/beer-me.jpg'></a>
        </li>
        <div class='desc'>
          <h3>Beer Me</h3>
          <p>Radom Beer generator</p>
          <ul>
            <h4>Primary technologies</h4>
            <li>Twitter API</li>
            <li>Open Beer API</li>
            <li>Angular Js</li>
            <li>HTML 5</li>
            <li>CSS 3</li>
          </ul>
        </div>

        <li>
          <a href='http://jmanock.github.io/29--Ready-Set-TODO/index.html'>
            <img src='images/todo-mvc.jpg'></a>
        </li>
        <div class='desc'>
          <h3>ToDo-MVC</h3>
          <p>A todo list writen in jQuery</p>
          <h4>Primary Technologies</h4>
          <ul>
            <li>jQuery</li>
            <li>HTML 5</li>
            <li>CSS 3</li>
          </ul>
        </div>
      </ul>

      <h3>
        <a id='rather-drive-stick' class='anchor' href='#rather-drive-stick' aria-hidden='true'><span class='octicon octicon-link'></span></a>Resume
      </h3>
      <ul>
        <li style='list-style-type:none'>something i did</li>
        <li>something else i did</li>
        <li>last something i did</li>
        <li>placeholder for things</li>
        <li>Another placeholder for something</li>
      </ul>

      <h3>
        <a id='authors-and-contributors' class='anchor' href='#authors-and-contributors' aria-hidden='true'><span class='octicon octicon-link'></span></a>Contact
      </h3>
      <form action='MAILTO:jonmanock@gmail.com' method='post' enctype='text/plain'>

        <input type='text' name='name' placeholder='Name'><br>
        <br>
        <input type='text' name='mail' placeholder='Email'><br>
        <br>
        <textarea rows='10' cols='50' placeholder='Comment'></textarea>
        <br><br>
        <input type='submit' value='Send'>
      </form>

    </section>
  </div>
  <p style='text-align:center'>&copy;2015 | Jon Manock</p>
</body>
</html>
